.logo {
  padding: 1rem 0;

  img {
    width: 150px;
  }
}

.section-hero {
  width: 100%;
  background-color: var(--clr-main);
  padding: 4.5rem 0;

  .container {
    display: flex;
    align-items: center;
  }

  h1 {
    font-size: var(--fs-xlg);
    color: var(--clr-accent);
    margin-bottom: 0.75rem;
    line-height: 1;
  }

  .subtitle {
    font-size: var(--fs-md);
    line-height: 1.2;
  }

  p + p {
    margin-top: 0.5rem;
  }

  .wrapper {
    width: 100%;
  }
}

.section-hero__image {
  display: none;
  max-width: 300px;
  margin-right: 2rem;
}

.section-numbers {
  h2 {
    margin-bottom: 4rem;
  }
}

.section-negocios {
  background-color: var(--clr-main);
  box-shadow: var(--box-shadow);

  p {
    font-size: var(--fs-md);
  }

  p:nth-last-child(2) {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--clr-black);
    background: var(--clr-accent);
  }

  .btn {
    margin-top: 6rem;
  }
}

.small-numbers {
  margin-top: 2rem;
}

.section-vantagens {
  color: var(--clr-white);
  background-color: var(--clr-main);
}

.section-primeira {
  .section-primeira__text-image {
    width: 100%;
    margin: 0 auto;
  }

  p {
    font-size: 1.125rem;
    text-align: justify;
  }

  p + p {
    margin-top: 0.5rem;
  }
}

footer {
  padding-block: 2.25vh;
  font-size: 1.15rem;
  font-family: var(--ff-title);
  font-weight: bold;
  text-align: center;

  span {
    display: inline-block;
    transform: rotateZ(90deg);
    margin-left: 0.5rem;
    padding: 1rem;
  }
}

// 900px
@media screen and (min-width: 56.25rem) {
  .fluid.fluid {
    width: 100%;
  }

  .container {
    position: relative;
    width: 56.6667%; // 66.5557% - 10% (margin)
    margin: 0 auto 0 10%;
  }

  .section-hero__image {
    margin-right: -1.25%;
  }

  // .cards--numbers {
  //   padding: 0 1rem 0 0;
  // }

  .form-container {
    position: fixed;
    top: 10%;
    right: 2.5%;
    display: block;
    max-width: 30%;
  }

  .form-container.form-container {
    display: block; // reset (remove is-hidden)
  }

  .btn--fixed {
    display: none;
  }
}

@media screen and (min-width: 25rem) {
  .section-primeira {
    .section-primeira__text-image {
      float: left;
      width: 60%;
      margin-right: 0.5rem;
    }
  }
}

@media screen and (min-width: 1000px) {
  .form-container {
    position: fixed;
    top: 2.5%;
    right: 10%;
    max-width: 22.6667%;
  }
}

@media screen and (min-width: 80rem) {
  .section-hero {
    padding: 2rem 0 0 0;
  }
  .section-hero__image {
    display: block;
    align-self: flex-end;
  }
  .section-diferenciais {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
